@import '../../utils/variables';
@import '../../utils/mixins';

.page__mail {
  display: flex;
  flex-direction: column;
  &__container {
    @include container(1244px);
    padding-left: 30px;
    padding-right: 30px;
    @include mobile {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  &__hero {
    @include section(90px, 30px);
    background-color: #fff;
    &__container {
      @include container;
      display: flex;
      flex-direction: row;
      @include mobile {
        flex-direction: column;
        flex-flow: column-reverse;
      }
    }
    &__left {
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      padding-top: 20px;
      @include mobile {
        width: 100%;
        padding-top: 0;
      }
    }
    &__right {
      width: 50%;
      flex-grow: 0;
      flex-shrink: 0;
      @include mobile {
        width: 100%;
      }

      img {
        max-width: 534px;
        width: 100%;
      }
    }
    &__actions {
      display: flex;
      padding-top: 15px;
      
      a {
        margin-right: 10px;
        white-space: nowrap;
      }
    }
    &__title {
      @include title;
      margin-bottom: 12px;
      @include mobile {
        margin-top: 30px;
        line-height: 1.3;
      }
    }
    &__subtitle {
      @include subtitle;
      margin-bottom: 20px;
      @include mobile {
        line-height: 1.4;
      }
    }
  }
  &__how-helps {
    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      width: 100%;
      max-width: 1200px;
      padding: 40px 0px 40px;
      border-radius: 12px;
      overflow: hidden;
    }
    &__heading {
      text-align: left;
      align-self: flex-start;
      font-weight: 600;
      font-size: 34px;
      line-height: 42px;
      color: #272729;
      margin: 10px 5px;

      @include mobile {
        line-height: 1.3;
        text-align: left;
        margin: 0px 20px;
        align-self: flex-start;
        font-size: 30px;
      }
    }
    &__subheading {
      text-align: left;
      align-self: flex-start;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      color: #8D8D94;
      max-width: 523px;
      margin: 5px 5px 40px;

      @include mobile {
        line-height: 1.4;
        max-width: 350px;
        text-align: left;
        align-self: flex-start;
        margin: 10px 20px 10px;
      }
    }
    &__units {
      display: flex;
      flex-direction: row;
      margin-bottom: 15px;

      @include tablet {
        flex-direction: column;
        padding: 0px 10px;
      }
      
      &__unit {
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        border: 1px solid #E8E7E4;
        border-radius: 12px;
        width: 383px;
        height: 228px;
        margin: 0px 8px;

        @include tablet {
          margin: 10px 0px;
        }

        @include mobile {
          width: 100%;
          margin: 10px 0px;
        }

        &__icon {
          margin-top: 30px;
          margin-left: 20px;

          img {
            height: 52px;
            width: auto;
          }
        }

        &__title {
          margin-left: 20px;
          font-weight: 600;
          font-size: 16px;
          color: #272729;
        }

        &__detail {
          font-weight: 400;
          font-size: 16px;
          color: #8A8F98;
          margin: 0px 20px;

        }
      }
    }
  }
  &__steps {
    &--hide-mobile {
      display: block;

      @include mobile {
        display: none !important;
      }
    }
    &--hide-desktop {
      display: none !important;

      @include mobile {
        display: flex !important;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      width: 100%;
      max-width: 812px;
      overflow: hidden;
    }

    &__title {
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      text-align: center;
      color: #272729;
    }

    &__unit {
      display: flex;
      flex-direction: row;

      @include mobile {
        flex-direction: column;
        width: 100%;
        margin: 25px 0px;
        padding: 0px 10px;
      }

      &--centered {
        align-items: center;
        justify-content: center;
      }


      &__col {
        flex: 0 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @include mobile {
          flex: 0 100%;
          padding: 10px 10px;
        }

        &--centered {
          flex: 0 55%;
          text-align: center;
          justify-content: center;
          align-self: center;
          align-items: center;
        }

        &--mobile-left {
          @include mobile {
            flex: 0 100%;
            text-align: left;
            justify-content: flex-start;
            align-items: flex-start;
          }
        }
      }

      &__badge {
        width: fit-content;
        border-radius: 6px;
        background-color: $color_secondary_200;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        color: #FFFFFF;
        padding: 4px 12px;
        margin: 0px;
      }

      &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #272729;
        margin: 12px 0px 8px;
      }

      &__subtitle {
        font-size: 16px;
        line-height: 24px;
        color: #272729;
        margin: 0px;
      }
    }
  }
  &__why {
    padding: 60px 0px 40px;
    background-color: #004752; 
    border-radius: 12px;
    overflow: hidden;
    position: relative;
    margin: 0 30px;

    @include mobile {
      padding: 60px 0px 0px;
      margin-left: 15px;
      margin-right: 15px;
    }

    &__container {
      @include container;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__squiggle {
      position: absolute;
      z-index: 1;

      &--hide-mobile {
        @include mobile {
          display: none !important;
        }
      }
    }

    &__title {
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
      text-align: left;
      max-width: 900px;
      width: 100%;
      margin-bottom: 60px;
      z-index: 10;
      margin-left: 10px;
    }

    &__units {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      max-width: 900px;
      padding-bottom: 40px;
    }

    &__unit {
      flex: 0 50%;
      box-sizing:border-box;
      margin-bottom: 60px;
      z-index: 10;
      width: 100%;
      padding: 0px 10px;

      @include mobile {
        flex: 0 100%;
      }

      &__icon {
        height: 36px;
        width: 36px;
        background-color: #ffffff;
        border-radius: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &__title {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        color: #FFFFFF;
        margin: 20px 0px;
      }

      &__detail {
        margin: 0px;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #FFFFFF;
        max-width: 360px;
      }
    }
  }
  &__testimonials {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 60px 0px 40px;
    overflow: hidden;
    
    &__subheading {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      color: #8A8F98;
      text-transform: uppercase;
      margin: 10px 0px;

      @include mobile {
        text-align: center;
      }

    }
    &__heading {
      font-weight: 700;
      font-size: 34px;
      line-height: 40px;
      color: #272729;
      margin: 10px 0px;

      @include mobile {
        font-size: 32px;
        text-align: center;
      }
    }

    &__units {
      display: flex;
      flex-direction: row;
      width: 100%;
      justify-content: center;
      margin-bottom: 15px;

      @include mobile {
        flex-direction: column;
        margin-bottom: 0px;
      }

      &__unit {
        position: relative;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        border: 1px solid #F5F5F5;
        border-radius: 8px;
        margin: 10px;
        max-width: 584px;
        width: 100%;
        padding: 20px;

        @include mobile {
          width: auto;
        }

        &__icon {
          position: absolute;
          top: -8px;
          left: -12px;

          svg {
            height: 24px;
            width: 38px;
          }
        }


        &__quote {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #272729;
        }

        &__author {
          font-weight: 400;
          font-size: 16px;
          color: #718096;
        }
      }
    }
  }
  &__combo {
    padding: 60px 0px 40px;
    background-color: $color_gray_50; 
    border-radius: 12px;
    overflow: hidden;
    margin: 0 30px;

    @include mobile {
      padding: 60px 0px 10px;
      margin-left: 15px;
      margin-right: 15px;
    }

    &__container {
      @include container;
      display: flex;
      @include mobile {
        flex-direction: column;
        flex-flow: column-reverse;
      }
    }

    &__col {
      display: flex;
      flex-direction: column;

      img {
        max-width: 618px;
        width: 100%;
      }
    }

    &__title {
      font-weight: 600;
      font-size: 24px;
      line-height: 32px;
      color: #272729;

      @include mobile {
        margin-left: 10px;
        margin-bottom: 0px;
      }
    }

    &__detail {
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #272729;
      max-width: 550px;

      @include mobile {
        margin-left: 10px;
      }
    }

    &__actions {
      @include mobile {
        display: flex;
        width: 100%;
        justify-content: center;
      }
    }
  }
}