.plans {
  margin: 0 0 30px 0;
  display: flex;
  @media (max-width: 1025px) {
    flex-direction: column;
    align-items: center;
  }
  &__lead {
    color: #004752;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    font-size: 12px;
    display: block;
    margin: 0 0 15px 0;
    position: relative;
    &:before {
      width: 96%;
      height: 1px;
      background-color: #C8CDD5;
      content: '';
      display: block;
      position: relative;
      top: 8px;
    }
    span {
      position: relative;
      background-color: #fff;
      padding-right: 10px;
      padding-left: 5px;
    }
  }
  &__plans {
    display: grid;
    grid-auto-rows: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(2, 1fr);
    @include tablet {
      margin-right: 0 !important;
      margin-bottom: 24px;
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr) !important;
    }
  }
  &--2x3 {
    .plan {
      width: 194px;
      padding: 20px 15px;
      &__features {
        height: 110px;
        @include mobile {
          height: fit-content;
        }
      }
      &__desc {
        height: 120px;
        @include mobile {
          height: fit-content;
        }
      }
    }
    .plans__plans {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      margin-right: 9px;
    }
    .plans__right {
      .plans__plans {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
