.mail-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0 0 20px 0;
  :first-child {
    grid-column: 1 / -1;
  }
  &__item {
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
      &:after {
        opacity: 1;
      }
    }
    &:after {
      content: 'üîç';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      width: 100%;
      height: 100%;
      opacity: 0;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      transition: opacity 0.1s linear;
    }
  }
  &__item-img {
    height: 100%;
    width: 100%;
    border-radius: 4px;
    display: none;
  }
}
